<?xml version="1.0" ?>
<!--
  Collision and Friction Demo
  Module 2: The Digital Twin - Chapter 1

  This world demonstrates:
  - Different friction coefficients
  - Collision behavior
  - Surface properties
  - Bouncing (restitution)
-->
<sdf version="1.10">
  <world name="collision_demo">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Ramp 1: High Friction Surface
      Objects on this ramp will grip and roll slowly
    -->
    <model name="high_friction_ramp">
      <static>true</static>
      <pose>-1.5 0 0.25 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.5 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>   <!-- High friction coefficient -->
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Ramp 2: Low Friction Surface (Ice-like)
      Objects on this ramp will slide quickly
    -->
    <model name="low_friction_ramp">
      <static>true</static>
      <pose>1.5 0 0.25 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.5 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>    <!-- Very low friction (ice) -->
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 1.0 1</ambient>  <!-- Ice blue color -->
            <diffuse>0.7 0.9 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box on high friction ramp (will grip) -->
    <model name="grip_box">
      <pose>-1.5 0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00667</ixx>
            <iyy>0.00667</iyy>
            <izz>0.00667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box on low friction ramp (will slide) -->
    <model name="slide_box">
      <pose>1.5 0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00667</ixx>
            <iyy>0.00667</iyy>
            <izz>0.00667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bouncy Ball: High restitution -->
    <model name="bouncy_ball">
      <pose>0 1 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0008</ixx>
            <iyy>0.0008</iyy>
            <izz>0.0008</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.9</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dead Ball: Low restitution (no bounce) -->
    <model name="dead_ball">
      <pose>0 -1 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0008</ixx>
            <iyy>0.0008</iyy>
            <izz>0.0008</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.1</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
