<?xml version="1.0" ?>
<!--
  Humanoid Robot World
  Module 2: The Digital Twin - Chapter 1

  This world demonstrates:
  - Loading a robot model via <include>
  - Positioning the robot in the world
  - Setting up a simulation-ready environment
  - Configuring physics for humanoid simulation
-->
<sdf version="1.10">
  <world name="humanoid_world">

    <!--
      Physics Configuration for Humanoid Simulation

      Humanoid robots require careful physics tuning:
      - Small step size (1ms) for stable joint dynamics
      - Higher solver iterations for constraint stability
      - Proper contact parameters for foot-ground interaction
    -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>  <!-- Higher iterations for humanoid stability -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light for better visibility -->
    <light type="point" name="ambient_1">
      <pose>3 3 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane with friction for walking -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>   <!-- Good friction for walking -->
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>   <!-- Stiff contact for stable footing -->
                <kd>100</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Include the Humanoid Robot Model

      The <include> tag loads an external model definition.
      The model path is relative to GZ_SIM_RESOURCE_PATH.

      Set this environment variable before launching:
      export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:$(pwd)/models
    -->
    <include>
      <uri>model://humanoid_robot</uri>
      <name>humanoid</name>
      <!-- Start position: standing on ground, facing +X direction -->
      <pose>0 0 0.95 0 0 0</pose>
    </include>

    <!--
      Optional: Obstacle course for testing
      Uncomment these to add obstacles for the robot to navigate
    -->

    <!-- Low hurdle -->
    <!--
    <model name="hurdle_1">
      <static>true</static>
      <pose>2 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.0 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.0 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- Ramp -->
    <!--
    <model name="ramp">
      <static>true</static>
      <pose>4 0 0.25 0 0.2 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 1 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 1 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- Scene configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>  <!-- Sky blue background -->
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!--
      Plugins for simulation control
      These are loaded automatically in Gazebo Harmonic
    -->

    <!-- Physics system -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands (apply forces, spawn models) -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster (for visualization) -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

  </world>
</sdf>
