<?xml version="1.0" ?>
<!--
  World with Static Objects
  Module 2: The Digital Twin - Chapter 1

  This world demonstrates:
  - Adding static objects (boxes, spheres, cylinders)
  - Positioning objects with <pose>
  - Visual materials and colors
  - Collision geometry
-->
<sdf version="1.10">
  <world name="world_with_objects">

    <!-- Physics Configuration -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table: A flat surface for placing objects -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Box: Will fall due to gravity -->
    <model name="red_box">
      <pose>0 0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00667</ixx>
            <iyy>0.00667</iyy>
            <izz>0.00667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Sphere: Demonstrates spherical collision -->
    <model name="green_sphere">
      <pose>0.3 0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Cylinder: Demonstrates cylindrical collision -->
    <model name="blue_cylinder">
      <pose>-0.3 0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.002</ixx>
            <iyy>0.002</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>

  </world>
</sdf>
